# Monitor-stock-price

./: Design Document.docx  README.md  pom.xml  ~$sign Document.docx  ~WRL3951.tmp
src/main/java/com/stock/app/: Application.java
src/main/java/com/stock/app/controller/: StockMonitorController.java
src/main/java/com/stock/app/dao/: StockHistoryRepository.java  StockMonitorDao.java  StockRepository.java
src/main/java/com/stock/app/pojo/: JsonDateSerializer.java  StockObject.java  StockPriceHistoryObject.java
src/main/java/com/stock/app/service/: StockMonitorService.java
src/test/java/stock/: StockMonitorDaoTest.java  StockMonitorServicetest.java
