# Database
spring.datasource.url=jdbc:mysql://localhost:3306/monitor_stock_price
spring.datasource.username=root
spring.datasource.password=Varun123.


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update